[platformio]
src_dir      = HyperionRGB

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  ivanseidel/ArduinoThread
  bblanchon/ArduinoJson @ ~5
  ivanseidel/LinkedList
  fastled/FastLED
  https://github.com/SciLor/Arduino-logging-library